<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--cm-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="convertUnit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-AL-1Cn">
                                <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-4J-FSe">
                                <rect key="frame" x="0.0" y="170" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-gV-i8v">
                                <rect key="frame" x="345" y="170" width="30" height="30"/>
                                <state key="normal" title="입력"/>
                                <connections>
                                    <action selector="tabInput" destination="9pv-A4-QxB" eventType="touchUpInside" id="Xiv-B7-FDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="zxV-gV-i8v" secondAttribute="trailing" id="2uS-xS-QM4"/>
                            <constraint firstItem="Yba-AL-1Cn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MvY-bp-5SY"/>
                            <constraint firstItem="Yba-AL-1Cn" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="100" id="Oaw-qw-4GL"/>
                            <constraint firstItem="zxV-gV-i8v" firstAttribute="top" secondItem="Yba-AL-1Cn" secondAttribute="bottom" constant="20" id="Pdg-ZT-BcO"/>
                            <constraint firstItem="Yba-AL-1Cn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UaT-7K-IqK"/>
                            <constraint firstItem="u6r-4J-FSe" firstAttribute="top" secondItem="Yba-AL-1Cn" secondAttribute="bottom" constant="20" id="hzA-L0-B4r"/>
                            <constraint firstItem="u6r-4J-FSe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="nJp-8Q-hqO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Yba-AL-1Cn" secondAttribute="trailing" id="rcd-jl-r38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="cm" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dataTextField" destination="Yba-AL-1Cn" id="mA7-dm-MNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Inch-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="convertUnit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-RN-ZrZ">
                                <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-hF-cSH">
                                <rect key="frame" x="0.0" y="170" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-cq-WM9">
                                <rect key="frame" x="345" y="170" width="30" height="30"/>
                                <state key="normal" title="입력"/>
                                <connections>
                                    <action selector="tabInput" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qLq-cQ-c6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="PhJ-cq-WM9" secondAttribute="trailing" id="GsM-Wu-i2E"/>
                            <constraint firstItem="PhJ-cq-WM9" firstAttribute="top" secondItem="PH4-RN-ZrZ" secondAttribute="bottom" constant="20" id="Ow5-Gj-GiS"/>
                            <constraint firstItem="gNv-hF-cSH" firstAttribute="top" secondItem="PH4-RN-ZrZ" secondAttribute="bottom" constant="20" id="a9C-A7-kAl"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="PH4-RN-ZrZ" secondAttribute="trailing" id="iMT-tw-QGE"/>
                            <constraint firstItem="PH4-RN-ZrZ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="100" id="tfh-2U-dkE"/>
                            <constraint firstItem="gNv-hF-cSH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="wFe-OB-L3q"/>
                            <constraint firstItem="PH4-RN-ZrZ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xOh-QM-3cs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inch" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dataTextField" destination="PH4-RN-ZrZ" id="Ql0-QI-4X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--척-->
        <scene sceneID="fHW-FK-akV">
            <objects>
                <viewController id="mD2-YK-Urq" customClass="ThirdViewController" customModule="convertUnit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhl-dJ-3Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-mM-dCf">
                                <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="척" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-dg-jt6">
                                <rect key="frame" x="0.0" y="170" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icj-mx-iIa">
                                <rect key="frame" x="345" y="170" width="30" height="30"/>
                                <state key="normal" title="입력"/>
                                <connections>
                                    <action selector="tabInput" destination="mD2-YK-Urq" eventType="touchUpInside" id="3K5-RF-bCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FH9-mM-dCf" firstAttribute="top" secondItem="iuf-gS-KPs" secondAttribute="top" constant="100" id="MrL-oX-Kn2"/>
                            <constraint firstItem="iuf-gS-KPs" firstAttribute="trailing" secondItem="FH9-mM-dCf" secondAttribute="trailing" id="QJq-HX-fBD"/>
                            <constraint firstItem="icj-mx-iIa" firstAttribute="trailing" secondItem="iuf-gS-KPs" secondAttribute="trailing" id="Twj-vp-Qff"/>
                            <constraint firstItem="iwI-dg-jt6" firstAttribute="top" secondItem="FH9-mM-dCf" secondAttribute="bottom" constant="20" id="dv2-xp-bjo"/>
                            <constraint firstItem="FH9-mM-dCf" firstAttribute="leading" secondItem="iuf-gS-KPs" secondAttribute="leading" id="g6j-dK-ihk"/>
                            <constraint firstItem="icj-mx-iIa" firstAttribute="top" secondItem="FH9-mM-dCf" secondAttribute="bottom" constant="20" id="tbg-ud-TRt"/>
                            <constraint firstItem="iwI-dg-jt6" firstAttribute="leading" secondItem="iuf-gS-KPs" secondAttribute="leading" id="uqT-kr-dTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuf-gS-KPs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="척" image="second" landscapeImage="paper.png" id="Jho-1a-MJ5"/>
                    <connections>
                        <outlet property="dataTextField" destination="FH9-mM-dCf" id="zce-ub-VAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbH-f9-J3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mD2-YK-Urq" kind="relationship" relationship="viewControllers" id="vFG-Qt-1PW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="paper.png" width="450" height="450"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
