<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="midTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-gw-iYl">
                                <rect key="frame" x="22" y="38" width="108.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-cm-TVy">
                                <rect key="frame" x="162" y="70" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RCF-dh-ppD"/>
                                    <constraint firstAttribute="height" constant="30" id="tny-PX-bLb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnChangedName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDa-sU-dVi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kopo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-Yq-awC">
                                <rect key="frame" x="37" y="140" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UY2-AA-BUf"/>
                                    <constraint firstAttribute="width" constant="300" id="s0X-yL-bSd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이미지 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-vh-XDI">
                                <rect key="frame" x="28" y="280" width="93" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-Cp-J8M">
                                <rect key="frame" x="157.5" y="280" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TsW-HQ-Rp6"/>
                                    <constraint firstAttribute="width" constant="60" id="bQT-If-uah"/>
                                </constraints>
                                <connections>
                                    <action selector="funcChanedImg:" destination="BYZ-38-t0r" eventType="valueChanged" id="U9D-dF-nUu"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-v9-14B">
                                <rect key="frame" x="10" y="350" width="355" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AQW-v9-14B" firstAttribute="top" secondItem="MNx-Cp-J8M" secondAttribute="bottom" constant="40" id="Etr-kI-UKT"/>
                            <constraint firstItem="CJN-Yq-awC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyl-dZ-c2l"/>
                            <constraint firstItem="AQW-v9-14B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="J0G-RC-FLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQW-v9-14B" secondAttribute="trailing" constant="10" id="N9j-d8-lS3"/>
                            <constraint firstItem="CJN-Yq-awC" firstAttribute="top" secondItem="dbn-cm-TVy" secondAttribute="bottom" constant="40" id="age-mC-Ooz"/>
                            <constraint firstItem="dbn-cm-TVy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="h6J-Ro-PQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AQW-v9-14B" secondAttribute="bottom" constant="10" id="oEs-fc-QzM"/>
                            <constraint firstItem="MNx-Cp-J8M" firstAttribute="top" secondItem="CJN-Yq-awC" secondAttribute="bottom" constant="40" id="qHv-rj-tfw"/>
                            <constraint firstItem="dbn-cm-TVy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEQ-6k-7xN"/>
                            <constraint firstItem="MNx-Cp-J8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ziD-oj-TLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changedNameLabel" destination="mf6-gw-iYl" id="ivn-t1-iTF"/>
                        <outlet property="imgKopo" destination="CJN-Yq-awC" id="lFc-HD-GkG"/>
                        <outlet property="switchChangedImg" destination="MNx-Cp-J8M" id="cSM-N4-Z9a"/>
                        <outlet property="textViewWeb" destination="AQW-v9-14B" id="ZKc-ZS-utV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="kopo.png" width="225" height="225"/>
    </resources>
</document>
